*start

[title name="あなたの今日の運勢"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「あなたの今日の運勢」[l][r]

あなたの今日の仕事運、恋愛運を占います。[l][r]

あなたの今日の仕事運は[1][r]

[link target=*tag_red1] →赤 [endlink][r]
[link target=*tag_blue1] →青 [endlink][r]
[s]

*tag_red1
[cm]

赤を選んだあなたの仕事運は◎。[l][r]
何事にもやる気が出そう。新しいことに挑戦してみて[1][r]

あなたの今日の恋愛運は[1][r]

[link target=*tag_red2] →赤 [endlink][r]
[link target=*tag_blue2] →青 [endlink][r]
[s]

*tag_blue1
[cm]

青を選んだあなたの仕事運は△。[l][r]
気が進まない仕事を押し付けられそう。とりかかる前に優先順位を確認してみて。[1][r]

あなたの今日の恋愛運は[1][r]

[link target=*tag_red2] →赤 [endlink][r]
[link target=*tag_blue2] →青 [endlink][r]
[s]

*tag_red2
[cm]

赤を選んだあなたの恋愛運は△。[l][r]
今日はチャンスが訪れなさそう。自分を磨く努力をして。[1][r]

Have a good day![1][cm]
[jump target=*start]

*tag_blue2
[cm]

青を選んだあなたの仕事運は◎。[l][r]
今日はチャンスが多く訪れそう。積極的に行動してみて。[1][r]

Have a good day![1][cm]
[jump target=*start]
